*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
  }
  section {
    display: grid;
    grid-template-columns: repeat(4,8rem);
    grid-template-rows: repeat(4,8rem);
    grid-gap: 1rem;
    perspective: 800px;
  }
  .card{
    position: relative;
    transform-style: preserve-3d;
    transition: transform 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: rgba(0,0,0,0.2) 0px 5px 15px;
  }
  .face,.back {
    width: 100%;
    height: 100%;   
    position: absolute;
  }
  .back{
    background: white;
    backface-visibility: hidden ;
  }
  .toggleCard {
    transform: rotateY(180deg);
  }
  body {
    background-image: linear-gradient(to bottom, #e0f2f7, #ffffff, #f5f5f5); 
  }
  button{
    border: 10px transparent gray; 
    border-radius: 10px;
    width: 30%;
    background-color: azure;
  }
  button:hover{
    box-shadow: 5px 5px 10px 2px rgba(0,0,0,0.2);
  }